# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
allow_remote_control yes

shell_integration no-sudo
window_margin_width 20
